# KotlinProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allever/app/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/app/kotlin/: MainActivity.kt
app/src/main/java/com/allever/app/kotlin/base/: Base.kt
app/src/main/java/com/allever/app/kotlin/coroutine/: Coroutine.kt  CoroutineTest2.kt  CoroutineTest3.kt
app/src/main/java/com/allever/app/kotlin/coroutine/retrofit/: HttpListener.kt  HttpUtil.kt  Recommend.kt  RecommendBean.kt  RetrofitService.kt  ServiceController.kt  TranslateApiService.kt  TranslationResponse.kt
app/src/main/java/com/allever/app/kotlin/delegate/: Delegate.kt  DelegateMain.kt  Student.kt
app/src/main/java/com/allever/app/kotlin/flow/: FlowFirst.kt
app/src/main/java/com/allever/app/kotlin/generic/: Animal.kt  Cat.kt  GarfieldCat.kt  GenericTest.java  GenericTestKotlin.kt
app/src/main/java/com/allever/app/kotlin/higherorderfunction/: HigherOrderFunction.kt  HigherOrderFunctionTest2.kt  HigherOrderFunctionTest3.kt
app/src/main/java/com/allever/app/kotlin/lambda/: LambdaKt.kt  Lamda.java  TestActivity.java
app/src/main/java/com/allever/app/kotlin/singleton/: DCLSingleton.kt  HungrySingleton.kt  LazySingleton.kt  SingletonTest.kt  StaticInnerSingleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allever/app/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
